# flash-waimai

./: .gitignore  404.html  README.md  donate.html  index.html  pom.xml  resource.html
assets/css/: 0.styles.e0eefd98.css  0.styles.f1066461.css
assets/js/: 10.14f8a767.js  10.1568ad03.js  10.661cb054.js  10.8930d893.js  10.8f8fe97a.js  10.b921a71d.js  11.1ed31116.js  11.55d3f1e6.js  11.58519cbb.js  11.9c396888.js  11.b3b6ff12.js  11.c962cb0f.js  11.d5bdc673.js  12.225dd8c6.js  12.5729d80c.js  12.59581688.js  12.5a17e1d6.js  12.6fd729a3.js  12.7e3e51e7.js  12.bb718185.js  12.ff95c1b2.js  13.1d53697d.js  13.508c18f4.js  13.78e48f48.js  13.8e65c7c3.js  13.96331c4b.js  13.ad7ffe1c.js  13.b3d1bd8e.js  13.daafe4c3.js  13.dcadc7ea.js  14.20107b7b.js  14.25655910.js  14.34259df4.js  14.35fce65f.js  14.9f008996.js  14.ce9d5921.js  14.d7a9f5ae.js  14.feccb161.js  15.2a6cf2e7.js  15.3b744c17.js  (+60 more)
base/: jdkAndMaven.html  modules.html  preface.html
doc/: README.md  resource.md
doc/.vuepress/: config.js
doc/base/: jdkAndMaven.md  modules.md  preface.md
doc/initData/: t_sys_file_info.sql
doc/other/: faq.md
doc/quickstart/: clone.md  config.md  initDb.md  quickstart.md  startup.md
flash-waimai-admin/: package.json
flash-waimai-api/: pom.xml
flash-waimai-api/src/main/java/cn/enilu/elm/api/: ApplicationStart.java
flash-waimai-api/src/main/java/cn/enilu/elm/api/controller/: ActivityController.java  BaseErrorController.java  CartController.java  EntryController.java  FoodController.java  IndexController.java  RestaurantController.java
flash-waimai-api/src/main/java/cn/enilu/elm/api/entity/: Activity.java  Admin.java  Delivery.java  Entry.java  KeyValue.java  Order.java  Shop.java  SpecFood.java
flash-waimai-api/src/main/java/cn/enilu/elm/api/entity/sub/: OrderBasket.java  OrderStatusBar.java  OrderTimelineNode.java
flash-waimai-api/src/main/java/cn/enilu/elm/api/repository/: BaseDao.java
flash-waimai-api/src/main/java/cn/enilu/elm/api/utils/: Beans.java  CaptchaCode.java  HttpClients.java  Maps.java
flash-waimai-api/src/main/java/cn/enilu/elm/api/vo/: CityInfo.java
flash-waimai-api/src/main/java/cn/enilu/flash/api/: ApiApplication.java
flash-waimai-api/src/main/java/cn/enilu/flash/api/config/: CorsConfig.java  EhCacheConfig.java  ShiroConfig.java  Swagger2Configuration.java  UserIDAuditorConfig.java  WebConfig.java
flash-waimai-api/src/main/java/cn/enilu/flash/api/controller/: AccountController.java  BaseController.java  FileController.java  package-info.java
flash-waimai-api/src/main/java/cn/enilu/flash/api/controller/business/: ActivityController.java  AddressController.java  AdminController.java  CaptchaController.java  CartController.java  DeliveryController.java  EntryController.java  ExplainController.java  File2Controller.java  FoodController.java  IndexController.java  OrderController.java  PaymentController.java  PositionController.java  RatingController.java  RestaurantController.java  ShopController.java  User2Controller.java  WechatController.java
flash-waimai-api/src/main/java/cn/enilu/flash/api/controller/cms/: ChannelMgrController.java
flash-waimai-api/src/main/java/cn/enilu/flash/api/controller/message/: MessagetemplateController.java
flash-waimai-api/src/main/java/cn/enilu/flash/api/controller/system/: CfgController.java  DeptContoller.java  DictController.java  LogController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  TaskController.java  UserController.java
flash-waimai-api/src/main/java/cn/enilu/flash/api/interceptor/: JwtFilter.java
flash-waimai-api/src/main/java/cn/enilu/flash/api/listener/: CacheListener.java  ConfigListener.java  WebListener.java
flash-waimai-api/src/main/java/cn/enilu/flash/api/runner/: StartJob.java
flash-waimai-api/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  import.sql  logback.xml
flash-waimai-api/src/test/java/cn/enilu/elm/api/: ApiJunitTest.java
flash-waimai-api/src/test/java/cn/enilu/elm/api/repository/: BaseDaoTest.java  IdsDaoTest.java
flash-waimai-api/src/test/java/cn/enilu/elm/api/service/: PositionServiceTest.java
flash-waimai-api/src/test/java/cn/enilu/elm/api/utils/: GsonsTest.java
flash-waimai-api/src_old/api/conf/: CORSConfiguration.java  Swagger2Configuration.java
flash-waimai-api/src_old/api/controller/: AddressController.java  AdminController.java  BaseController.java  CaptchaController.java  DeliveryController.java  FileController.java  OrderController.java  PositionController.java  RatingController.java  ShopController.java  UserController.java
flash-waimai-api/src_old/api/entity/: Address.java  BaseEntity.java  Food.java  Ids.java  Menu.java
flash-waimai-api/src_old/api/entity/sub/: OrderFee.java  OrderGroup.java
flash-waimai-api/src_old/api/service/: IdsService.java  PositionService.java
flash-waimai-api/src_old/api/utils/: AppConfiguration.java  MD5.java
flash-waimai-api/src_old/api/vo/: Constants.java  Rets.java
flash-waimai-core/: pom.xml
flash-waimai-generate/: pom.xml
flash-waimai-manage/: index.html  package.json
flash-waimai-manage/config/: prod.env.js  uat.env.js
flash-waimai-manage/src/: permission.js
flash-waimai-manage/src/api/: getData.js  login.js
flash-waimai-manage/src/api/business/: address.js  food.js  order.js  shop.js  user.js
flash-waimai-manage/src/lang/: en.js  zh.js
flash-waimai-manage/src/router/: index.js
flash-waimai-manage/src/store/modules/: user.js
flash-waimai-manage/src/styles/: common.scss
flash-waimai-manage/src/utils/: request.js
flash-waimai-mobile/: package.json
flash-waimai-mobile/config/: index.js
flash-waimai-mobile/src/: App.vue
flash-waimai-mobile/src/config/: env.js  fetch.js
flash-waimai-mobile/src/router/: router.js
flash-waimai-mobile/src/service/: getData.js
flash-waimai-mobile/src/store/: index.js  mutations.js
other/: faq.html
quickstart/: clone.html  config.html  initDb.html  quickstart.html  startup.html
(+177 files in other folders)
