## 开发环境配置
debug=true
spring.datasource.url=jdbc:mysql://my-db:3306/waimai?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=waimai
spring.datasource.password=waimai123

# 开启该配置自动创建数据库
#spring.jpa.hibernate.ddl-auto=create
# 是否重新清空mongodb测试数据
flash.waimai.mongodb.init=false
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=false
#server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://my-db:27017/flash-waimai
spring.data.mongodb.username=enilu
spring.data.mongodb.password=enilu123456

##全局参数
cfg.tencentkey=RLHBZ-WMPRP-Q3JDS-V2IQA-JNRFH-EJBHL
cfg.tencentkey2=RRXBZ-WC6KF-ZQSJT-N2QU7-T5QIT-6KF5X
cfg.tencentkey3=OHTBZ-7IFRG-JG2QF-IHFUK-XTTK6-VXFBN

## api
api.qq.map.url=https://apis.map.qq.com/ws/